# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP33",
  "description": "Датчик в спальне"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/2/
Content-Type: application/json

{
  "description": "Перенес датчик в ванную"
}

###

# добавление измерения
POST {{baseUrl}}/measurements
Content-Type: application/json

{
  "sensor": 5,
  "temperature": 24.0
}

###

# получение информации по датчику
GET {{baseUrl}}/sensors/5/
Content-Type: application/json